<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/global.css" />
        <link rel="stylesheet" href="./about.css" />
        <link rel="stylesheet" href="./css/custom.css" />
        <title>About</title>
    </head>
    <body>
        <!-- ------HEADER------ -->
        <header>
            <nav>
                <div class="header flex_between">
                    <div class="header_left flex_center">
                        <div class="header_logo">
                            <img src="./img/logo/logo.png" alt="" />
                        </div>
                        <div class="header_menu">
                            <ul class="menu_list">
                                <li>
                                    <a class="active" href="index.html">HOME</a>
                                </li>
                                <li><a href="menu.html">MENU</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li>
                                    <a href="reservation.html">RESERVATION</a>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="lookup.html">LOOKUP</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header_right flex_center">
                        <div class="header_phone flex_center">
                            <svg
                                width="25"
                                height="25"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 640 640"
                            >
                                <!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                <path
                                    d="M224.2 89C216.3 70.1 195.7 60.1 176.1 65.4L170.6 66.9C106 84.5 50.8 147.1 66.9 223.3C104 398.3 241.7 536 416.7 573.1C493 589.3 555.5 534 573.1 469.4L574.6 463.9C580 444.2 569.9 423.6 551.1 415.8L453.8 375.3C437.3 368.4 418.2 373.2 406.8 387.1L368.2 434.3C297.9 399.4 241.3 341 208.8 269.3L253 233.3C266.9 222 271.6 202.9 264.8 186.3L224.2 89z"
                                />
                            </svg>
                            <p>+84 9877499388</p>
                        </div>
                        <div class="header_cart_shopping">
                            <button type="button">
                                <a href="cart.html"
                                    ><svg
                                        width="25"
                                        height="25"
                                        fill="white"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 640 640"
                                    >
                                        <!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                                        <path
                                            d="M24 48C10.7 48 0 58.7 0 72C0 85.3 10.7 96 24 96L69.3 96C73.2 96 76.5 98.8 77.2 102.6L129.3 388.9C135.5 423.1 165.3 448 200.1 448L456 448C469.3 448 480 437.3 480 424C480 410.7 469.3 400 456 400L200.1 400C188.5 400 178.6 391.7 176.5 380.3L171.4 352L475 352C505.8 352 532.2 330.1 537.9 299.8L568.9 133.9C572.6 114.2 557.5 96 537.4 96L124.7 96L124.3 94C119.5 67.4 96.3 48 69.2 48L24 48zM208 576C234.5 576 256 554.5 256 528C256 501.5 234.5 480 208 480C181.5 480 160 501.5 160 528C160 554.5 181.5 576 208 576zM432 576C458.5 576 480 554.5 480 528C480 501.5 458.5 480 432 480C405.5 480 384 501.5 384 528C384 554.5 405.5 576 432 576z"
                                        />
                                    </svg>
                                    <span>0</span></a
                                >
                            </button>
                        </div>
                        <div class="header_login_signup">
                            <a href="login.html">Login</a> /
                            <a href="signup.html">Signup</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- ------MAIN------ -->
        <div class="main_container">
            <div class="main_container_about flex_center">
                <div class="container_title_about flex_center">
                    <span class="title font_dmsan">DELICIOUS & AMAZING</span>
                    <img
                        class="img_separator"
                        src="./img/product/separator.png"
                        alt=""
                    />
                    <h1>ABOUT US</h1>
                </div>
            </div>
            <div class="main_container_amazing bg_black">
                <div class="container_title_amazing flex_center">
                    <span class="title font_dmsan">DELICIOUS & AMAZING</span>
                    <img
                        class="img_separator"
                        src="./img/product/separator.png"
                        alt=""
                    />
                    <p class="about_title text_white">
                        A modern restaurant with a menu that will make your
                        mouth water. Servicing delicious <br />
                        food
                        <span class="about_title text_yellow"
                            >since 45 years</span
                        >. Enjoy our seasonal menu and experience the beauty of
                        naturalness
                    </p>
                </div>
                <div class="container_info_introduce">
                    <div class="container_info_founder">
                        <p class="text_white">
                            Lorem Ipsum is simply dummy text of the printingand
                            typesetting industry lorem Ipsum has been the
                            industrys standard dummy text ever since the when an
                            unknown printer took a galley of type and scrambled
                            it to make a type specimen book It has survived.
                        </p>
                        <div class="info_signature">
                            <img src="./img/icon/signature-1.png" alt="" />
                        </div>
                        <span class="text_yellow">ANDREW JOE - FOUNDER</span>
                        <div class="info_video">
                            <img src="./img/about/banner-1.jpg" alt="" />
                        </div>
                    </div>
                    <div class="container_info_restaurant">
                        <div class="restaurant_img">
                            <img src="./img/about/banner-2.jpg" alt="" />
                        </div>
                    </div>
                    <div class="container_info_time flex_center">
                        <div class="container_lunch_time flex_center">
                            <div class="lunch_time_info">
                                <h4 class="text_white">Lunch Time</h4>
                                <p class="text_gray font_dmsan">
                                    Monday to Sunday <br />
                                    11.00am - 2.30pm
                                </p>
                            </div>
                            <div class="dinner_time_info">
                                <h4 class="text_white">Dinner Time</h4>
                                <p class="text_gray font_dmsan">
                                    Monday to Sunday <br />
                                    7.00pm - 11.00pm
                                </p>
                            </div>
                            <div class="main_container_box flex_center"></div>
                            <div class="contact_info">
                                <h4 class="text_white">Contact Us</h4>
                                <p class="text_gray font_dmsan">
                                    Restaurant St,Delicious City, <br />
                                    London 9578, UK +88-123-123456 <br />
                                    reservation@restro.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_container_stats flex_center">
                    <div class="main_contaienr_daily_order flex_center">
                        <div class="amount_total">
                            <span class="text_white">150+</span>
                        </div>
                        <p class="text_yellow">DAILY ORDER</p>
                    </div>
                    <div class="main_contaienr_daily_order flex_center">
                        <div class="amount_total">
                            <span class="text_white">82+</span>
                        </div>
                        <p class="text_yellow">SPECIAL DISH</p>
                    </div>
                    <div class="main_contaienr_daily_order flex_center">
                        <div class="amount_total">
                            <span class="text_white">50+</span>
                        </div>
                        <p class="text_yellow">EXPERT CHEF</p>
                    </div>
                    <div class="main_contaienr_daily_order flex_center">
                        <div class="amount_total">
                            <span class="text_white">20+</span>
                        </div>
                        <p class="text_yellow">AWARDS WON</p>
                    </div>
                </div>
            </div>
            <div class="main_container_experience bg_gray">
                <div class="container_chef_experience flex_center">
                    <div class="chef_img">
                        <img src="./img/about/banner-3.jpg" alt="" />
                    </div>
                    <div class="chef_award">
                        <div class="container_title_amazing flex_center">
                            <span class="title font_dmsan"
                                >DELICIOUS & AMAZING</span
                            >
                            <img
                                class="img_separator"
                                src="./img/product/separator.png"
                                alt=""
                            />
                            <h3>Award Winning Chef</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the
                                printingand typesetting industry lorem Ipsum has
                                been the industrys standard dummy text ever
                                since the when an unknown printer took a galley
                                of type.
                            </p>
                            <div class="info_signature">
                                <img src="./img/icon/signature-1.png" alt="" />
                            </div>
                            <span>HENRY - EXCUTIVE CHEF</span>
                            <button type="button">VIEW MENU</button>
                        </div>
                    </div>
                </div>
                <div class="container_chef_experience flex_center">
                    <div class="chef_award">
                        <div class="container_title_amazing flex_center">
                            <span class="title font_dmsan"
                                >DELICIOUS & AMAZING</span
                            >
                            <img
                                class="img_separator"
                                src="./img/product/separator.png"
                                alt=""
                            />
                            <h3>Award Winning Chef</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the
                                printingand typesetting industry lorem Ipsum has
                                been the industrys standard dummy text ever
                                since the when an unknown printer took a galley
                                of type.
                            </p>
                            <div class="info_signature">
                                <img src="./img/icon/signature-1.png" alt="" />
                            </div>
                            <span>HENRY - EXCUTIVE CHEF</span>
                            <button type="button">VIEW MENU</button>
                        </div>
                    </div>
                    <div class="chef_img">
                        <img src="./img/about/banner-3.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="main_container_service bg_black">
                <div class="main_container_service flex_center">
                    <div class="container_title_service flex_center">
                        <span class="title font_dmsan">OUR SERVICES </span>
                        <img
                            class="img_separator"
                            src="./img/product/separator.png"
                            alt=""
                        />
                        <h1>Exquisite Restaurant in City</h1>
                    </div>
                </div>
                <div class="main_content_left">
                    <div class="content_icon_left flex_center">
                        <div class="icon_left">
                            <img src="./img/icon/about-icon-1.png" alt="" />
                        </div>
                        <div class="content_left_text text_white">
                            <h4>Door Delivery</h4>
                            <p>
                                Lorem Ipsum is simply dummy printing and typeset
                                industry lorem Ipsum has been.
                            </p>
                        </div>
                    </div>

                    <div class="content_icon_left flex_center">
                        <div class="content_left_text text_white">
                            <h4>Door Delivery</h4>
                            <p>
                                Lorem Ipsum is simply dummy printing and typeset
                                industry lorem Ipsum has been.
                            </p>
                        </div>
                        <div class="icon_left">
                            <img src="./img/icon/about-icon-1.png" alt="" />
                        </div>
                    </div>
                </div>

                <div class="main_service">
                    
                        <div class="service_food_img">
                            <img src="./img/icon/about-food.png" alt="" />
                            <div class="service_img_after">
                            <img src="./img/slide/after.svg" alt="" />
                        </div>
                        </div>
                        
                    
                </div>

                <div class="main_content_right">
                    <div class="content_icon_right flex_center">
                        <div class="icon_right">
                            <img src="./img/icon/about-icon-1.png" alt="" />
                        </div>
                        <div class="content_right_text text_white">
                            <h4>Door Delivery</h4>
                            <p>
                                Lorem Ipsum is simply dummy printing and typeset
                                industry lorem Ipsum has been.
                            </p>
                        </div>
                    </div>

                    <div class="content_icon_right flex_center">
                        <div class="content_right_text text_white">
                            <h4>Door Delivery</h4>
                            <p>
                                Lorem Ipsum is simply dummy printing and typeset
                                industry lorem Ipsum has been.
                            </p>
                        </div>
                        <div class="icon_right">
                            <img src="./img/icon/about-icon-1.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
